<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Dresseco, S.L." />
    <meta name="description" content="Offline page." />
    <title>Sense connexió | Dresseco</title>

    <!--Favicon(s)-->
    <link rel="icon" href="/assets/images/favicons/favicon.ico" sizes="any" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/images/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="/assets/images/favicons/favicon-194x194.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="mask-icon"
      href="/assets/images/favicons/safari-pinned-tab.svg"
      color="#20c997"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="application-name" content="Dresseco" />
    <meta name="msapplication-tooltip" content="Dresseco" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-TileImage"
      content="/assets/images/favicons/mstile-144x144.png"
    />

    <!--Style (CSS)-->
    <style>
      /*PWA specific*/
      @media (display-mode: standalone),
        (display-mode: fullscreen),
        (display-mode: minimal-ui) {
        body {
          overscroll-behavior-y: contain;
        }
      }

      /*Custom font*/
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

      body {
        font-family: "Noto Sans", sans-serif;
      }

      /*CSS custom color variables*/
      :root {
        --dresseco-teal-500: #20c997;
        --dresseco-teal-200: #a6e9d5;
      }

      /*Custom color of selector on text selection*/
      ::selection {
        color: #343a40;
        background: var(--dresseco-teal-200);
      }

      ::-moz-selection {
        color: #343a40;
        background: var(--dresseco-teal-200);
      }

      /*Custom outline border when looping with the keyboard through elements*/
      :focus {
        border-radius: 0.375rem;
        outline-color: rgba(0, 123, 255, 0.25);
        outline-style: solid;
        outline-width: medium;
      }

      /*Offline page*/
      .fs-3 {
        font-size: calc(1.3rem + 0.6vw) !important;
      }

      .fw-bold {
        font-weight: 700 !important;
      }

      .text-center {
        text-align: center !important;
      }

      .underline a {
        text-decoration: underline;
      }

      p {
        margin-top: 0;
        margin-bottom: 0.25rem;
      }

      #dresseco-offline-page {
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #dresseco-offline-page-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      #ca {
        margin-bottom: 1.5rem;
      }

      #es {
        margin-bottom: 1.5rem;
      }

      @media only screen and (max-width: 767.98px) {
        #dresseco-offline-page-container {
          width: 100%;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 1.05rem;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <div id="dresseco-offline-page">
      <div id="dresseco-offline-page-container">
        <div id="ca">
          <p class="fw-bold fs-3 text-center">Sense connexió.</p>
        </div>
        <div id="es">
          <p class="fw-bold fs-3 text-center">Sin conexión.</p>
        </div>
        <div id="en">
          <p class="fw-bold fs-3 text-center">You're offline.</p>
        </div>
      </div>
    </div>
  </body>
</html>
