{
  "name": "Dresseco",
  "short_name": "Dresseco",
  "description": "Portal web d'e-commerce de distribució de moda de qualitat.",
  "start_url": "https://dresseco.netlify.app",
  "icons": [
    {
      "src": "/assets/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#20c997",
  "background_color": "#20c997",
  "display": "standalone",
  "orientation": "portrait"
}
