{
  "name": "Dresseco",
  "short_name": "Dresseco",
  "id": "/",
  "description": "Portal web d'e-commerce de distribució de moda de qualitat.",
  "categories": ["education", "fashion", "shopping"],
  "lang": "ca",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "auto",
  "background_color": "#20c997",
  "theme_color": "#20c997",
  "icons": [
    {
      "src": "/assets/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicons/android-chrome-any.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/pwa/mobile-ui-home-page.png",
      "sizes": "446x822",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile UI home page"
    },
    {
      "src": "/assets/images/pwa/mobile-ui-cart-page.png",
      "sizes": "446x822",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile UI cart page"
    },
    {
      "src": "/assets/images/pwa/mobile-ui-checkout-page.png",
      "sizes": "446x822",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile UI checkout page"
    },
    {
      "src": "/assets/images/pwa/desktop-ui-home-page.png",
      "sizes": "1035x681",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop UI home page"
    },
    {
      "src": "/assets/images/pwa/desktop-ui-cart-page.png",
      "sizes": "1035x681",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop UI cart page"
    },
    {
      "src": "/assets/images/pwa/desktop-ui-checkout-page.png",
      "sizes": "1035x681",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop UI checkout page"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://dresseco.netlify.app/site.webmanifest"
    }
  ]
}
